<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/trip_id"
            android:title="Trip" />
        <item android:id="@+id/invite_id"
            android:title="Invite" />
        <item android:id="@+id/contri_id"
            android:title="Your Contribution" />
        <item android:id="@+id/logout_id"
            android:title="Logout" />

</menu>