<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="E-Mail Id"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/email"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"/>
            <EditText
                android:id="@+id/password"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="LOGIN"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/signup_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="SIGN UP"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"/>
    </LinearLayout>


</RelativeLayout>