<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/rl_custom_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lalla"
        android:paddingEnd="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingRight="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Select Your Car"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/car_list_id"
            android:scrollbars="vertical"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>>
</RelativeLayout>